# Configuration

application.name=students-database

# Database configuration
# ~~~~~ 
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
db.default.driver=com.mysql.jdbc.Driver
<<<<<<< HEAD

db.default.url="jdbc:mysql://localhost/students"
db.default.user=root
db.default.pass="1909"

=======
<<<<<<< HEAD
db.default.url="jdbc:mysql://localhost/students"
db.default.user=root
db.default.pass="1909"
=======
db.default.url="jdbc:mysql://localhost/students?user=root&password=123456789"
>>>>>>> 32789c6ac548908e309b418c712c78d59d2c2288
>>>>>>> Rashwan-master

# Ebean configuration
# ~~~~~
# You can declare as many Ebean servers as you want.
# By convention, the default server is named `default`
ebean.default="models.*"

# Assets configuration
# ~~~~~
"assets.cache./public/stylesheets/bootstrap.min.css"="max-age=3600"

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG
